* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: 'Raleway', sans-serif;

}

:root {
  --bg-color: #ffffff;
  --text-color: #000000;
}

.dark-mode {
  --bg-color: #000000;
  --text-color: #ffffff;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  overflow-y: hidden;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
  transition: .5s;

}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  display: flex;
  justify-content: end;
  align-items: center;
  z-index: 100;
}

.navbar a {
  font-size: 1.7rem;
  color: var(--text-color);
  margin-left: 4rem;
  transition: .1s;
}

.btn {
  color: var(--text-color);
  display: inline-block;
  padding: 1rem 11px;
  background: none;
  border: .2rem solid var(--text-color);
  font-size: 1.6rem;
  letter-spacing: .1rem;
  font-weight: 600;
  transition: .1s ease;
}

.navbar a:hover,
.navbar a.active {
  border-bottom: .2rem solid var(--text-color);
}

.navbar .btn:hover {
  color: var(--bg-color);
  background-color: var(--text-color);
  text-shadow: none;
}

.dm-icon {
  color: var(--text-color);
  display: inline-block;
  margin: 1rem 2.2rem;
  background: none;
  font-size: 2rem;
  letter-spacing: .1rem;
  font-weight: 600;
  transition: .1s ease;
}

.dm-icon:hover {
  cursor: pointer;
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
}

/* ----------------------------- HOME SECTION ----------------------------- */

.home {
  z-index: 1;
}

.home-content {
  position: absolute;
  text-align: end;
  top: 15%;
  right: 5%;
  margin-bottom: 10rem;
}

.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}

.home-content h3 {
  font-size: 2.2rem;
  font-weight: 300;
}

.tech-stack {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: end;
  width: 30rem;
  margin-top: 1rem;
}

.tech-stack h3 {
  border-right: 0.12rem solid var(--text-color);
  padding-right: 2rem;
  font-size: 2rem;
  font-weight: 300;
  margin-right: 2.5rem;
}

.tech-stack i {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  background: transparent;
  font-size: 4rem;
  margin: 1.5rem -1rem 1.5rem 3.5rem;
}

.social-media {
  position: fixed;
  bottom: 3rem;
  z-index: 50;
}

.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: .2rem solid var(--text-color);
  font-size: 2rem;
  color: var(--text-color);
  margin-left: 2.5rem;
  transition: .4s;
}

.social-media a:hover {
  background: var(--text-color);
  color: var(--bg-color);
}

.heading {
  text-align: center;
  font-size: 5rem;
}

/* ----------------------------- ABOUT SECTION ----------------------------- */

.about {
  position: absolute;
  top: 20%;
  left: 5%;
  z-index: 2;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0.3s linear, opacity 0.3s linear;
}

.about-content {
  width: 50rem;
  text-align: justify;
}

.about-content h3 {
  font-size: 2.2rem;
  font-weight: 300;
}

.about-content p {
  font-size: 2rem;
  font-weight: 300;
  margin-top: 2rem;
}

/* ----------------------------- PORTFOLIO SECTION ----------------------------- */

.portfolio {
  /* width: 100%; */
  position: absolute;
  top: 20%;
  left: 5%;
  z-index: 3;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0.3s linear, opacity 0.3s linear;
}

.container {
  height: 50vh;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  margin: 0;
}

.card {
  width: 6rem;
  border: .2rem solid var(--text-color);
  background-size: cover;
  cursor: pointer;
  overflow: hidden;
  border-radius: 2rem;
  margin: 0 10px;
  display: flex;
  align-items: flex-end;
  transition: .6s cubic-bezier(.28, -0.03, 0, .99);
  box-shadow: 0px 10px 30px -5px #000000;
}

.card>.row {
  color: white;
  display: flex;
  flex-wrap: nowrap;
}

.card>.row>.icon {
  background: #000000;
  color: white;
  border-radius: 50%;
  width: 4rem;
  height: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2.0rem 0 0 0.8rem;
}

.card>.row>.description {
  display: flex;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
  height: 80px;
  width: 220px;
  opacity: 0;
  transform: translateY(30px);
  transition-delay: .3s;
  transition: all .3s ease;
}

.description a {
  width: 115px;
}

.description a:hover {
  text-decoration: underline;
  color: #ffffff;
}

.description h4 {
  color: #ffffff;
  text-transform: uppercase;
}

.description p {
  color: #ffffff;
  padding-top: 5px;
}

.container input {
  display: none;
}

input:checked+label {
  width: 40vw;
  box-shadow: inset 0 -70px 50px #000000;
}

input:checked+label .description {
  opacity: 1 !important;
  transform: translateY(0) !important;
}

.card[for="c1"] {
  background-image: url("nc-news.png");
}

.card[for="c2"] {
  background-image: url("tvshows.png");
}

.card[for="c3"] {
  background-image: url("data.jpeg");
}

.card[for="c4"] {
  background-image: url("snowcouple.jpeg");
}

/* ----------------------------- CONTACT SECTION ----------------------------- */

.contact {
  position: absolute;
  top: 20%;
  left: 5%;
  z-index: 4;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0.3s linear, opacity 0.3s linear;
}

.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}

.contact form .input-box:first-of-type {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  background: var(--bg-color);
  border: .2rem solid var(--text-color);
  margin: 0.7rem 0;
}

.contact form .input-box input {
  color: var(--text-color);
  width: 49%;
}

.contact form .input-box:nth-of-type(2) input {
  width: 100%;
}

.contact form textarea {
  resize: none;
  height: 15rem;
  color: var(--text-color);
}

.contact form .btn {
  margin-top: 1.5rem;
  cursor: pointer;
}

.contact form .btn:hover {
  color: var(--bg-color);
  background-color: var(--text-color);
}

/* ----------------------------- MOBILE VERSION ----------------------------- */

@media (max-width: 1200px) {}

@media only screen and (max-width: 960px) {

  html {
    font-size: 45%;
  }


  .header {
    width: 100%;
    padding: 2rem 3px;
    justify-content: center;
    align-items: center;
  }

  .navbar a {
    margin-left: 1.5rem;
  }

  .tech-stack h3 {
    margin-right: 1rem;
  }

  .tech-stack i {
    margin-right: 0.3rem;
    margin-left: 2.5rem;
  }

  .about {
    position: absolute;
    top: 45%;
    left: 0;
    display: grid;
    place-items: center;
  }

  .about-content {
    width: 80%;
  }

  .portfolio {
    width: 100%;
    position: absolute;
    top: 40%;
    left: 0;
    display: grid;
    place-items: center;
  }

  .container {
    height: 310px;
    flex-direction: column;
    justify-content: center;
  }

  .card {
    width: 350px;
    align-items: flex-center;
    margin-bottom: 10px;
  }

  .card>.row {
    flex-direction: column;
  }

  .card>.row>.icon {
    width: 30px;
    height: 30px;
  }

  .card {
    height: 100px;
  }

  .card>.row>.description {
    height: 50px;
    width: 200px;
  }

  input:checked+label {
    height: 600px;
    width: 350px;
  }

  .contact {
    width: 100%;
    position: absolute;
    top: 40%;
    left: 0;
    display: grid;
    place-items: center;
  }

}